<!DOCTYPE html>
<html>

<head>
	<title>
		Check a number is Prime or
		not 
	</title>
	
	<style>
		body {
			border:2px solid black;
			width:400px;
			height:150px;
			text-align:center;
		}
		
	</style>
	
	<script type="text/javascript">
	
	
		function checkPrime() {
			
			var n;
		
			n = document.myForm.n.value;
			n = parseInt(n)

            switch(n % 2){
                case 0:
                document.getElementById("prime").innerHTML=n + " Prime";
                break;
                case 1:
                document.getElementById("prime").innerHTML= n + " Not Prime";
                break;
            }
		}
	</script>
</head>

<body>
		<h4>check number is prime or not</h4>
        <p id="prime"></p>
		<form name="myForm">
			Enter the number:
			<input type="text" name=n value="">
			<input type="button" value="Check" onClick="checkPrime()">
			<br>
		</form>
	</center>
</body>

</html>								
